# LionSpringSecurity

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/joselion/lionspringsecurity/: AuthenticatedAccount.java  AuthenticationFailureHandler.java  AuthenticationService.java  AuthenticationSuccessHandler.java  AuthoritiesDecisionManager.java  LionSpringSecurity.java  LoginController.java  SecurityFilterInvocationMetadataSource.java  WebSecurityConfiguration.java
src/main/java/com/github/joselion/lionspringsecurity/core/: Account.java  AccountService.java  LionSecurityAfterErrorHandler.java  LionSecurityAfterFailureHandler.java  LionSecurityAfterSuccessHandler.java  LionSecurityConst.java  LionSecurityException.java  XSSRequestWrapper.java
src/main/java/com/github/joselion/lionspringsecurity/filters/: AuthenticationFilter.java  CorsFilter.java  CsrfCookieFilter.java
src/main/java/com/github/joselion/lionspringsecurity/properties/: AccessControlProperties.java  AccountEntityProperties.java  LionSecurityProperties.java  PropertiesConfiguration.java
src/main/java/com/lionware/lionspringsecurity/: AuthenticatedAccount.java  AuthenticatedUser.java  AuthenticationFailureHandler.java  AuthenticationFilter.java  AuthenticationService.java  AuthenticationSuccessHandler.java  AuthoritiesDecisionManager.java  CorsFilter.java  CsrfHeaderFilter.java  LionSecurityConst.java  LionSecurityFactory.java  LionSpringSecurityConfiguration.java  LionSpringSecurityProperties.java  LoginController.java  SecurityAccessDecisionManager.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityFilterInvocationMetadataSource.java  WebSecurityConfiguration.java  XSSRequestWrapper.java
src/main/java/com/lionware/lionspringsecurity/core/: Account.java  AccountService.java  LionSecurityAfterErrorHandler.java  LionSecurityAfterSuccessHandler.java  LionSecurityConst.java  LionSecurityException.java  XSSRequestWrapper.java
src/main/java/com/lionware/lionspringsecurity/filters/: AuthenticationFilter.java  CorsFilter.java  CsrfCookieFilter.java
src/main/java/com/lionware/lionspringsecurity/properties/: AccessControlProperties.java  AccountEntityProperties.java  LionSecurityProperties.java  PropertiesConfiguration.java
src/test/java/com/github/joselion/lionspringsecurity/: AuthenticationFailureHandlerTest.java  AuthenticationSuccessHandlerTest.java  AuthoritiesDecisionManagerTest.java  Helpers.java  LionSpringSecurityTest.java  LoginControllerTest.java  MockConfiguration.java
src/test/java/com/github/joselion/lionspringsecurity/core/: AccountServiceTest.java
src/test/java/com/github/joselion/lionspringsecurity/filters/: AuthenticationFIlterTest.java  CorsFilterTest.java  CsrfCookieFilterTest.java
src/test/java/com/github/joselion/lionspringsecurity/properties/: SecurityPropertiesTest.java
src/test/java/com/lionware/lionspringsecurity/: AuthenticationFailureHandlerTest.java  AuthenticationSuccessHandlerTest.java  AuthoritiesDecisionManagerTest.java  Helpers.java  LionSpringSecurityApplicationTests.java  LionSpringSecurityTest.java  LoginControllerTest.java  MockApplication.java  MockConfiguration.java
src/test/java/com/lionware/lionspringsecurity/core/: AccountServiceTest.java
src/test/java/com/lionware/lionspringsecurity/filters/: AuthenticationFIlterTest.java  CorsFilterTest.java  CsrfCookieFilterTest.java
src/test/java/com/lionware/lionspringsecurity/properties/: SecurityPropertiesTest.java
